*use case user segmentation_myskill E-learning python for data analysis*

### Import Packages

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

### Import data CSV ke DataFrame

In [2]:
df=pd.read_csv('Data Pengguna.csv', encoding="ISO-8859-1",
                         dtype={'CustomerID': str,'InvoiceID': str})
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680,France

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  object
 7   Country      541909 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 33.1+ MB

### Data Cleansing

In [4]:
df_clean = df.copy()
df_clean['date'] = pd.to_datetime(df_clean['InvoiceDate']).dt.date.astype('datetime64')
df_clean

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850,United Kingdom,2010-12-01
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680,France,2011-12-09
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680,France,2011-12-09
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680,France,2011-12-09
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680,France,2011-12-09
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680,France,2011-12-09

In [5]:
df_clean = df_clean[~df_clean['CustomerID'].isna()]
df_clean = df_clean[~df_clean['Description'].isna()]

In [6]:
df_clean['Description'] = df_clean['Description'].str.lower()
df_clean = df_clean[(~df_clean['StockCode'].str.lower().str.contains('test')) |
                    (~df_clean['Description'].str.contains('test '))]
df_clean['order_status'] = np.where(df_clean['InvoiceNo'].str[:1]=='C', 'cancelled', 'delivered')
df_clean

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,date,order_status
0,536365,85123A,white hanging heart t-light holder,6,12/1/2010 8:26,2.55,17850,United Kingdom,2010-12-01,delivered
1,536365,71053,white metal lantern,6,12/1/2010 8:26,3.39,17850,United Kingdom,2010-12-01,delivered
2,536365,84406B,cream cupid hearts coat hanger,8,12/1/2010 8:26,2.75,17850,United Kingdom,2010-12-01,delivered
3,536365,84029G,knitted union flag hot water bottle,6,12/1/2010 8:26,3.39,17850,United Kingdom,2010-12-01,delivered
4,536365,84029E,red woolly hottie white heart.,6,12/1/2010 8:26,3.39,17850,United Kingdom,2010-12-01,delivered
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,pack of 20 spaceboy napkins,12,12/9/2011 12:50,0.85,12680,France,2011-12-09,delivered
541905,581587,22899,children's apron dolly girl,6,12/9/2011 12:50,2.10,12680,France,2011-12-09,delivered
541906,581587,23254,childrens cutlery dolly girl,4,12/9/2011 12:50,4.15,12680,France,2011-12-09,delivered
541907,581587,23255,childrens cutlery circus parade,4,12/9/2011 12:50,4.15,12680,France,2011-12-09,delivered
541908,581587,22138,baking set 9 piece retrospot,3,12/9/2011 12:50,4.95,12680,France,2011-12-09,delivered

In [7]:
df_clean['Quantity'] = df_clean['Quantity'].abs()
df_clean[df_clean['UnitPrice']>0]
df_clean['amount'] = df_clean['Quantity'] * df_clean['UnitPrice']
most_freq_Description = df_clean.groupby(['StockCode','Description'], as_index=False).agg(order_cnt=('InvoiceNo','nunique')).sort_values(['StockCode','order_cnt'], ascending=[True,False])
most_freq_Description['rank'] = most_freq_Description.groupby('StockCode')['order_cnt'].rank(method='first', ascending=False)
most_freq_Description = most_freq_Description[most_freq_Description['rank']==1].drop(columns=['order_cnt','rank'])
df_clean = df_clean.merge(most_freq_Description.rename(columns={'Description':'most_freq_Description'}), how='left', on='StockCode')
df_clean['Description'] = df_clean['most_freq_Description']
df_clean = df_clean.drop(columns='most_freq_Description')
df_clean

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,date,order_status,amount
0,536365,85123A,white hanging heart t-light holder,6,12/1/2010 8:26,2.55,17850,United Kingdom,2010-12-01,delivered,15.30
1,536365,71053,white metal lantern,6,12/1/2010 8:26,3.39,17850,United Kingdom,2010-12-01,delivered,20.34
2,536365,84406B,cream cupid hearts coat hanger,8,12/1/2010 8:26,2.75,17850,United Kingdom,2010-12-01,delivered,22.00
3,536365,84029G,knitted union flag hot water bottle,6,12/1/2010 8:26,3.39,17850,United Kingdom,2010-12-01,delivered,20.34
4,536365,84029E,red woolly hottie white heart.,6,12/1/2010 8:26,3.39,17850,United Kingdom,2010-12-01,delivered,20.34
...,...,...,...,...,...,...,...,...,...,...,...
406824,581587,22613,pack of 20 spaceboy napkins,12,12/9/2011 12:50,0.85,12680,France,2011-12-09,delivered,10.20
406825,581587,22899,children's apron dolly girl,6,12/9/2011 12:50,2.10,12680,France,2011-12-09,delivered,12.60
406826,581587,23254,childrens cutlery dolly girl,4,12/9/2011 12:50,4.15,12680,France,2011-12-09,delivered,16.60
406827,581587,23255,childrens cutlery circus parade,4,12/9/2011 12:50,4.15,12680,France,2011-12-09,delivered,16.60
406828,581587,22138,baking set 9 piece retrospot,3,12/9/2011 12:50,4.95,12680,France,2011-12-09,delivered,14.85

In [8]:
df_clean['CustomerID'] = df_clean['CustomerID'].astype(str)

In [9]:
from scipy import stats
df_clean = df_clean[(np.abs(stats.zscore(df_clean[['Quantity','amount']]))<3).all(axis=1)]
df_clean = df_clean.reset_index(drop=True)
df_clean

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,date,order_status,amount
0,536365,85123A,white hanging heart t-light holder,6,12/1/2010 8:26,2.55,17850,United Kingdom,2010-12-01,delivered,15.30
1,536365,71053,white metal lantern,6,12/1/2010 8:26,3.39,17850,United Kingdom,2010-12-01,delivered,20.34
2,536365,84406B,cream cupid hearts coat hanger,8,12/1/2010 8:26,2.75,17850,United Kingdom,2010-12-01,delivered,22.00
3,536365,84029G,knitted union flag hot water bottle,6,12/1/2010 8:26,3.39,17850,United Kingdom,2010-12-01,delivered,20.34
4,536365,84029E,red woolly hottie white heart.,6,12/1/2010 8:26,3.39,17850,United Kingdom,2010-12-01,delivered,20.34
...,...,...,...,...,...,...,...,...,...,...,...
406455,581587,22613,pack of 20 spaceboy napkins,12,12/9/2011 12:50,0.85,12680,France,2011-12-09,delivered,10.20
406456,581587,22899,children's apron dolly girl,6,12/9/2011 12:50,2.10,12680,France,2011-12-09,delivered,12.60
406457,581587,23254,childrens cutlery dolly girl,4,12/9/2011 12:50,4.15,12680,France,2011-12-09,delivered,16.60
406458,581587,23255,childrens cutlery circus parade,4,12/9/2011 12:50,4.15,12680,France,2011-12-09,delivered,16.60
406459,581587,22138,baking set 9 piece retrospot,3,12/9/2011 12:50,4.95,12680,France,2011-12-09,delivered,14.85

In [10]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406460 entries, 0 to 406459
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   InvoiceNo     406460 non-null  object
 1   StockCode     406460 non-null  object
 2   Description   406460 non-null  object
 3   Quantity      406460 non-null  int64
 4   InvoiceDate   406460 non-null  object
 5   UnitPrice     406460 non-null  float64
 6   CustomerID    406460 non-null  object
 7   Country       406460 non-null  object
 8   date          406460 non-null  datetime64[ns]
 9   order_status  406460 non-null  object
 10  amount        406460 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 34.1+ MB

### Membuat RFM segmentation

In [11]:
df_user = df_clean.groupby('CustomerID', as_index=False).agg(order_cnt=('InvoiceNo','nunique'),max_order_date=('date','max'),total_order_value=('amount','sum'))
df_user

     CustomerID  order_cnt max_order_date  total_order_value
0         12347          7     2011-12-07            4310.00
1         12348          4     2011-09-25            1797.24
2         12349          1     2011-11-21            1757.55
3         12350          1     2011-02-02             334.40
4         12352         11     2011-11-03            3466.67
...         ...        ...            ...                ...
4355      18280          1     2011-03-07             180.60
4356      18281          1     2011-06-12              80.82
4357      18282          3     2011-12-02             179.50
4358      18283         16     2011-12-06            2094.88
4359      18287          3     2011-10-28            1837.28

[4360 rows x 4 columns]

In [12]:
today = df_clean['date'].max()
df_user['day_since_last_order'] = (today - df_user['max_order_date']).dt.days
df_user

,CustomerID,order_cnt,max_order_date,total_order_value,day_since_last_order
0,12347,7,2011-12-07,4310.00,2
1,12348,4,2011-09-25,1797.24,75
2,12349,1,2011-11-21,1757.55,18
3,12350,1,2011-02-02,334.40,310
4,12352,11,2011-11-03,3466.67,36
...,...,...,...,...,...
4355,18280,1,2011-03-07,180.60,277
4356,18281,1,2011-06-12,80.82,180
4357,18282,3,2011-12-02,179.50,7
4358,18283,16,2011-12-06,2094.88,3
4359,18287,3,2011-10-28,1837.28,42

In [13]:
today

Timestamp('2011-12-09 00:00:00')

In [14]:
df_user.describe()

         order_cnt  total_order_value  day_since_last_order
count  4360.000000        4360.000000           4360.000000
mean      5.062844        1907.411258             91.572706
std       9.267293        7229.747383            100.731934
min       1.000000           1.250000              0.000000
25%       1.000000         307.430000             16.000000
50%       3.000000         673.855000             50.000000
75%       5.000000        1661.655000            142.250000
max     244.000000      269608.460000            373.000000

In [15]:
df_user['recency_score'] = pd.cut(df_user['day_since_last_order'],
                                  bins=[df_user['day_since_last_order'].min(),
                                        np.percentile(df_user['day_since_last_order'], 20),
                                        np.percentile(df_user['day_since_last_order'], 40),
                                        np.percentile(df_user['day_since_last_order'], 60),
                                        np.percentile(df_user['day_since_last_order'], 80),
                                        df_user['day_since_last_order'].max()],
                                  labels=[5, 4, 3, 2, 1],
                                  include_lowest=True).astype(int)
df_user

,CustomerID,order_cnt,max_order_date,total_order_value,day_since_last_order,recency_score
0,12347,7,2011-12-07,4310.00,2,5
1,12348,4,2011-09-25,1797.24,75,2
2,12349,1,2011-11-21,1757.55,18,4
3,12350,1,2011-02-02,334.40,310,1
4,12352,11,2011-11-03,3466.67,36,3
...,...,...,...,...,...,...
4355,18280,1,2011-03-07,180.60,277,1
4356,18281,1,2011-06-12,80.82,180,1
4357,18282,3,2011-12-02,179.50,7,5
4358,18283,16,2011-12-06,2094.88,3,5
4359,18287,3,2011-10-28,1837.28,42,3

In [16]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4360 entries, 0 to 4359
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            4360 non-null   object
 1   order_cnt             4360 non-null   int64
 2   max_order_date        4360 non-null   datetime64[ns]
 3   total_order_value     4360 non-null   float64
 4   day_since_last_order  4360 non-null   int64
 5   recency_score         4360 non-null   int32
dtypes: datetime64[ns](1), float64(1), int32(1), int64(2), object(1)
memory usage: 187.5+ KB

In [17]:
df_user['frequency_score'] = pd.cut(df_user['order_cnt'],
                                    bins=[0,
                                          np.percentile(df_user['order_cnt'], 20),
                                          np.percentile(df_user['order_cnt'], 40),
                                          np.percentile(df_user['order_cnt'], 60),
                                          np.percentile(df_user['order_cnt'], 80),
                                          df_user['order_cnt'].max()],
                                    labels=[1, 2, 3, 4, 5],
                                    include_lowest=True).astype(int)
df_user

,CustomerID,order_cnt,max_order_date,total_order_value,day_since_last_order,recency_score,frequency_score
0,12347,7,2011-12-07,4310.00,2,5,4
1,12348,4,2011-09-25,1797.24,75,2,3
2,12349,1,2011-11-21,1757.55,18,4,1
3,12350,1,2011-02-02,334.40,310,1,1
4,12352,11,2011-11-03,3466.67,36,3,5
...,...,...,...,...,...,...,...
4355,18280,1,2011-03-07,180.60,277,1,1
4356,18281,1,2011-06-12,80.82,180,1,1
4357,18282,3,2011-12-02,179.50,7,5,3
4358,18283,16,2011-12-06,2094.88,3,5,5
4359,18287,3,2011-10-28,1837.28,42,3,3

In [18]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4360 entries, 0 to 4359
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            4360 non-null   object
 1   order_cnt             4360 non-null   int64
 2   max_order_date        4360 non-null   datetime64[ns]
 3   total_order_value     4360 non-null   float64
 4   day_since_last_order  4360 non-null   int64
 5   recency_score         4360 non-null   int32
 6   frequency_score       4360 non-null   int32
dtypes: datetime64[ns](1), float64(1), int32(2), int64(2), object(1)
memory usage: 204.5+ KB

In [19]:
df_user['monetary_score'] = pd.cut(df_user['total_order_value'],
                                   bins=[df_user['total_order_value'].min(),
                                         np.percentile(df_user['total_order_value'], 20),
                                         np.percentile(df_user['total_order_value'], 40),
                                         np.percentile(df_user['total_order_value'], 60),
                                         np.percentile(df_user['total_order_value'], 80),
                                         df_user['total_order_value'].max()],
                                   labels=[1, 2, 3, 4, 5],
                                   include_lowest=True).astype(int)
df_user

,CustomerID,order_cnt,max_order_date,total_order_value,day_since_last_order,recency_score,frequency_score,monetary_score
0,12347,7,2011-12-07,4310.00,2,5,4,5
1,12348,4,2011-09-25,1797.24,75,2,3,4
2,12349,1,2011-11-21,1757.55,18,4,1,4
3,12350,1,2011-02-02,334.40,310,1,1,2
4,12352,11,2011-11-03,3466.67,36,3,5,5
...,...,...,...,...,...,...,...,...
4355,18280,1,2011-03-07,180.60,277,1,1,1
4356,18281,1,2011-06-12,80.82,180,1,1,1
4357,18282,3,2011-12-02,179.50,7,5,3,1
4358,18283,16,2011-12-06,2094.88,3,5,5,5
4359,18287,3,2011-10-28,1837.28,42,3,3,4

In [20]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4360 entries, 0 to 4359
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            4360 non-null   object
 1   order_cnt             4360 non-null   int64
 2   max_order_date        4360 non-null   datetime64[ns]
 3   total_order_value     4360 non-null   float64
 4   day_since_last_order  4360 non-null   int64
 5   recency_score         4360 non-null   int32
 6   frequency_score       4360 non-null   int32
 7   monetary_score        4360 non-null   int32
dtypes: datetime64[ns](1), float64(1), int32(3), int64(2), object(1)
memory usage: 221.5+ KB

In [21]:
df_user['segment'] = np.select(
    [(df_user['recency_score']==5) & (df_user['frequency_score']>=4),
     (df_user['recency_score'].between(3, 4)) & (df_user['frequency_score']>=4),
     (df_user['recency_score']>=4) & (df_user['frequency_score'].between(2, 3)),
     (df_user['recency_score']<=2) & (df_user['frequency_score']==5),
     (df_user['recency_score']==3) & (df_user['frequency_score']==3),
     (df_user['recency_score']==5) & (df_user['frequency_score']==1),
     (df_user['recency_score']==4) & (df_user['frequency_score']==1),
     (df_user['recency_score']<=2) & (df_user['frequency_score'].between(3, 4)),
     (df_user['recency_score']==3) & (df_user['frequency_score']<=2),
     (df_user['recency_score']<=2) & (df_user['frequency_score']<=2)],
    ['01-Champion', '02-Loyal Customers', '03-Potential Loyalists', "04-Can't Lose Them", '05-Need Attention',
     '06-New Customers', '07-Promising', '08-At Risk', '09-About to Sleep', '10-Hibernating']
)
df_user

,CustomerID,order_cnt,max_order_date,total_order_value,day_since_last_order,recency_score,frequency_score,monetary_score,segment
0,12347,7,2011-12-07,4310.00,2,5,4,5,01-Champion
1,12348,4,2011-09-25,1797.24,75,2,3,4,08-At Risk
2,12349,1,2011-11-21,1757.55,18,4,1,4,07-Promising
3,12350,1,2011-02-02,334.40,310,1,1,2,10-Hibernating
4,12352,11,2011-11-03,3466.67,36,3,5,5,02-Loyal Customers
...,...,...,...,...,...,...,...,...,...
4355,18280,1,2011-03-07,180.60,277,1,1,1,10-Hibernating
4356,18281,1,2011-06-12,80.82,180,1,1,1,10-Hibernating
4357,18282,3,2011-12-02,179.50,7,5,3,1,03-Potential Loyalists
4358,18283,16,2011-12-06,2094.88,3,5,5,5,01-Champion
4359,18287,3,2011-10-28,1837.28,42,3,3,4,05-Need Attention

In [22]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4360 entries, 0 to 4359
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerID            4360 non-null   object
 1   order_cnt             4360 non-null   int64
 2   max_order_date        4360 non-null   datetime64[ns]
 3   total_order_value     4360 non-null   float64
 4   day_since_last_order  4360 non-null   int64
 5   recency_score         4360 non-null   int32
 6   frequency_score       4360 non-null   int32
 7   monetary_score        4360 non-null   int32
 8   segment               4360 non-null   object
dtypes: datetime64[ns](1), float64(1), int32(3), int64(2), object(2)
memory usage: 255.6+ KB

In [23]:
summary = pd.pivot_table(df_user, index='segment',
               values=['CustomerID','day_since_last_order','order_cnt','total_order_value'],
               aggfunc={'CustomerID': pd.Series.nunique,
                        'day_since_last_order': [np.mean, np.median],
                        'order_cnt': [np.mean, np.median],
                        'total_order_value': [np.mean, np.median]})
summary['pct_unique'] = (summary['CustomerID'] / summary['CustomerID'].sum() * 100).round(1)
summary

                       CustomerID day_since_last_order         order_cnt  \
                          nunique                 mean median       mean
segment
01-Champion                   576             4.888889    4.0  16.128472
02-Loyal Customers            618            31.788026   28.5   9.108414
03-Potential Loyalists        600            14.745000   15.0   2.913333
04-Can't Lose Them             49           144.081633  108.0  10.897959
05-Need Attention             197            49.609137   50.0   3.395939
06-New Customers               60             6.366667    7.0   1.000000
07-Promising                  151            22.682119   23.0   1.000000
08-At Risk                    432           145.094907  127.0   4.030093
09-About to Sleep             440            51.411364   51.0   1.402273
10-Hibernating               1237           211.808407  212.0   1.321746

                              total_order_value           pct_unique
                       median              mean    median
segment
01-Champion              10.0       7098.759028  3005.325       13.2
02-Loyal Customers        7.0       3339.333157  2106.635       14.2
03-Potential Loyalists    3.0        866.182067   682.355       13.8
04-Can't Lose Them        9.0       2888.308980  2247.510        1.1
05-Need Attention         3.0       1030.870203   836.330        4.5
06-New Customers          1.0        369.934833   244.755        1.4
07-Promising              1.0        300.056954   223.850        3.5
08-At Risk                4.0       1191.008940   881.760        9.9
09-About to Sleep         1.0        488.621750   348.350       10.1
10-Hibernating            1.0        406.134245   300.420       28.4

In [24]:
data={
    "Champion":647,
    "Loyal Customers":776,
    "Potential Loyalists":416,
    "Can't Lose Them":67,
    "Need Attention":115,
    "New Customers":59,
    "Promising":147,
    "At Risk":405,
    "About to Sleep":427,
    "Hibernating":1235
}

total_customers=sum(data.values())
for category, count in data.items():
    print(f"{category}({count} | {count/total_customers*100:.2f}%)")

print("_"*40)
print(f"Total Customer:{total_customers}")

Champion(647 | 15.07%)
Loyal Customers(776 | 18.07%)
Potential Loyalists(416 | 9.69%)
Can't Lose Them(67 | 1.56%)
Need Attention(115 | 2.68%)
New Customers(59 | 1.37%)
Promising(147 | 3.42%)
At Risk(405 | 9.43%)
About to Sleep(427 | 9.94%)
Hibernating(1235 | 28.76%)
________________________________________
Total Customer:4294